# Project_Registration_Person

./: Project_Registration_Person.sln  README.md
Project_Registration_Person/Controllers/: HomeController.cs  PersonController.cs
Project_Registration_Person/Models/: ErrorViewModel.cs
Project_Registration_Person/Properties/: launchSettings.json
Project_Registration_Person/Views/: _ViewImports.cshtml
Registration.Data/: Registration.Data.csproj
Registration.Data/Context/: PostgreSqlContext.cs
Registration.Data/Context/Configuration/: PersonConfiguration.cs
Registration.Data/Contracts/Account/: IPersonRepository.cs  IProductRepository.cs
Registration.Data/Contracts/Core/: IRepositoryBase.cs
Registration.Data/Contracts/Provider/: IProviderRepository.cs
Registration.Data/Migrations/: 20220921150410_InitialMigration.Designer.cs  20220921150410_InitialMigration.cs  20220926200512_ChangeTablePerson.Designer.cs  20220926200512_ChangeTablePerson.cs  20220926214439_ChangeTablePersonForRemoveColumns.Designer.cs  20220926214439_ChangeTablePersonForRemoveColumns.cs  20221006115143_InitilMigration.Designer.cs  20221006115143_InitilMigration.cs  20221007120030_AddInitialMigrations.Designer.cs  20221007120030_AddInitialMigrations.cs  PostgreSqlContextModelSnapshot.cs
Registration.Data/Repositories/Account/: PersonRepository.cs  ProductRepository.cs
Registration.Data/Repositories/Core/: RepositoryBase.cs
Registration.Data/Repositories/Provider/: ProviderRepository.cs
Registration.Model/: Address.cs  ListDataPagination.cs  Registration.Model.csproj
Registration.WebApi/: Program.cs  Registration.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Registration.WebApi/Common/: Enumerations.cs  RandomHelpers.cs  ValidateModelAttribute.cs
Registration.WebApi/Configurations/: ServicesConfiguration.cs
Registration.WebApi/Controllers/: HomeController.cs
Registration.WebApi/Controllers/Account/: PersonController.cs  ProductController.cs
Registration.WebApi/Controllers/Core/: CoreController.cs
Registration.WebApi/Controllers/Person/: PersonController.cs
Registration.WebApi/Controllers/Provider/: ProviderController.cs
Registration.WebApi/Models/: ErrorViewModel.cs  MapperProfile.cs
Registration.WebApi/Models/Create/: AddressCreateModel.cs
Registration.WebApi/Models/Create/Account/: PersonCreateModel.cs  ProductCreateModel.cs
Registration.WebApi/Models/Create/Core/: BaseCreateModel.cs
Registration.WebApi/Models/Create/Person/: PersonCreateModel.cs
Registration.WebApi/Models/Create/Provider/: ProviderCreateModel.cs
Registration.WebApi/Models/Read/: AddressReadModel.cs
Registration.WebApi/Models/Read/Account/: PersonReadModel.cs  ProductReadModel.cs
Registration.WebApi/Models/Read/Core/: BaseReadModel.cs
Registration.WebApi/Models/Read/Person/: PersonReadModel.cs
Registration.WebApi/Models/Read/Provider/: ProviderReadModel.cs
Registration.WebApi/Models/Update/: AddressUpdateModel.cs
Registration.WebApi/Models/Update/Account/: PersonUpdateModel.cs  ProductUpdateModel.cs
Registration.WebApi/Models/Update/Core/: BaseUpdateModel.cs
Registration.WebApi/Models/Update/Person/: PersonUpdateModel.cs
Registration.WebApi/Models/Update/Provider/: ProviderUpdateModel.cs
Registration.WebApi/Properties/: launchSettings.json
Registration.WebApi/Views/: _ViewImports.cshtml
Registration.WebApi/Views/Home/: Registration.cshtml
Registration.WebApi/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Registration.WebApi/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Registration.WebApi/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
